<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/alphabet"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/edit_player_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Player 1"
                android:inputType="text">

            </EditText>


            <TextView
                style="@style/teamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1" />

            <TextView
                android:id="@+id/player_one"
                style="@style/Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="0" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwentyForPlayerOne"
                android:text="+20 Points" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTenForPlayerOne"
                android:text="+10 Points" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFiveForPlayerOne"
                android:text="+5 Points" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_player_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Player 2"
                android:inputType="text">

            </EditText>

            <TextView
                style="@style/teamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 2" />

            <TextView
                android:id="@+id/player_two"
                style="@style/Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwentyForPlayerTwo"
                android:text="+20 Points" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTenForPlayerTwo"
                android:text="+10 Points" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFiveForPlayerTwo"
                android:text="+5 Points" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/edit_player_three"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Player 3"
                android:inputType="text">

            </EditText>


            <TextView
                style="@style/teamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 3" />

            <TextView
                android:id="@+id/player_three"
                style="@style/Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="0" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwentyForPlayerThree"
                android:text="+20 Points" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTenForPlayerThree"
                android:text="+10 Points" />

            <Button
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFiveForPlayerThree"
                android:text="+5 Points" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:onClick="resetScore"
        android:text="Reset" />
</RelativeLayout>
